<h1 class="heading">Users</h1>
<div class="wrapper">
    <ul class="users">
        <!-- Basic block helpers. View lib/SarahJS/plugins/template.handlebars.js for more helpers -->
        {{#each users}}
            <li>
                <div class="userName">
                    {{name}}
                </div>
                <!-- The bind method is used to 'bind' data to an element. Any callbacks for events triggered on this 
                     element will have it's context (this) bound to the data -->
                <button {{bind}} class="button button-green details">Test</button>
                <button {{bind}} class="button button-blue edit">Edit</button>
                <button {{bind}} class="button button-red delete">Delete</button>
            </li>
        {{/each}}
    </ul>

    <!-- In order to play nicely with history.pushState, all routes must start with a hash # -->
    <a class="button button-green" href="#/user/new">New User</a>
</div>