<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet/less" href="index.less">
    <script src="less.js"></script>
    <title>WDB Options</title>
</head>
<body>
    <div id="webbuddyoffline">
        Web Developer Buddy is Offline. Run it first or download it from <a href="https://github.com/zulfajuniadi/Web-Developer-Buddy/releases" target="_blank">Here</a>.
    </div>
    <div id="outlet"></div>
    <script src="SarahJS/lib/require.js" data-main="index.js"></script>
</body>
</html>